# Input data
class_A <- c(76, 35, 47, 64, 95, 66, 89, 36, 84)
class_B <- c(51, 56, 84, 60, 59, 70, 63, 66, 50)

# Mean, Median, and Range
mean_A <- mean(class_A)
median_A <- median(class_A)
range_A <- range(class_A)

mean_B <- mean(class_B)
median_B <- median(class_B)
range_B <- range(class_B)

# Boxplot
boxplot(class_A, class_B, names = c("Class A", "Class B"), main = "Class Comparison", col = c("lightblue", "lightgreen"))

# Output
cat("Class A - Mean:", mean_A, "Median:", median_A, "Range:", range_A, "\n")
cat("Class B - Mean:", mean_B, "Median:", median_B, "Range:", range_B, "\n")
