# Input data
age <- c(23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61)
fat <- c(9.5, 26.5, 7.8, 17.8, 31.4, 25.9, 27.4, 27.2, 31.2, 34.6, 42.5, 28.8, 33.4, 30.2, 34.1, 32.9, 41.2, 35.7)

# Mean, Median, and Standard Deviation
cat("Mean Age:", mean(age), " Median Age:", median(age), " SD Age:", sd(age), "\n")
cat("Mean Fat:", mean(fat), " Median Fat:", median(fat), " SD Fat:", sd(fat), "\n")

# Boxplot
boxplot(age, fat, names = c("Age", "Fat"), main = "Boxplot")

# Scatter plot
plot(age, fat, main = "Scatter Plot of Age vs Fat", xlab = "Age", ylab = "%Fat")
