# Input data
data <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)
bins <- 5

# Smoothing by bin mean
mean_smooth <- tapply(data, cut(data, bins), mean)

# Smoothing by bin median
median_smooth <- tapply(data, cut(data, bins), median)

# Smoothing by bin boundaries
boundaries <- tapply(data, cut(data, bins), function(x) c(min(x), max(x)))

cat("Smoothing by Bin Mean:", mean_smooth, "\n")
cat("Smoothing by Bin Median:", median_smooth, "\n")
cat("Smoothing by Bin Boundaries:", boundaries, "\n")
